<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\AutumnGrass.png" />
	  <None Remove="Assets\BigTree.png" />
	  <None Remove="Assets\SpringGrass.png" />
	  <None Remove="Assets\TrailTextures\spark_07.png" />
	  <None Remove="Assets\WinterGrass.png" />
	  <None Remove="Common\Systems\BigTree\BigTree.png" />
	  <None Remove="Common\Systems\TumbleWeed.png" />
	  <None Remove="Content\Buffs\ArtifactCooldown.png" />
	  <None Remove="Content\Gores\SnakeGore0.png" />
	  <None Remove="Content\Gores\SnakeGore1.png" />
	  <None Remove="Content\Gores\SnakeGore2.png" />
	  <None Remove="Content\Items\Celestial\PongPing.png" />
	  <None Remove="Content\Items\Desert\AntflingBow.png" />
	  <None Remove="Content\Items\Desert\AntflingBowAnt.png" />
	  <None Remove="Content\Items\Desert\AntflingBowArrow.png" />
	  <None Remove="Content\Items\Desert\AntlionChitin.png" />
	  <None Remove="Content\Items\Desert\ChargerSpear.png" />
	  <None Remove="Content\Items\Desert\ChargerSpearProjectile.png" />
	  <None Remove="Content\Items\Desert\GruntingStick.png" />
	  <None Remove="Content\Items\Desert\PadPaddle.png" />
	  <None Remove="Content\Items\Desert\SnakeEyes.png" />
	  <None Remove="Content\Items\Desert\SnakeOil.png" />
	  <None Remove="Content\Items\Desert\SnakeOilProjectile.png" />
	  <None Remove="Content\Items\Desert\Snakeskin.png" />
	  <None Remove="Content\Items\Desert\SnakestrikeTechnique.png" />
	  <None Remove="Content\Items\Dev\SeasonalSwitchymajig.png" />
	  <None Remove="Content\Items\Dungeon\Funnybone.png" />
	  <None Remove="Content\Items\Meteor\Comet.png" />
	  <None Remove="Content\Items\Meteor\SoloCupBuff.png" />
	  <None Remove="Content\Items\Misc\HeartPerfume.png" />
	  <None Remove="Content\Items\Misc\HeartPoof.png" />
	  <None Remove="Content\Items\Misc\SoloCup.png" />
	  <None Remove="Content\Items\Misc\SoloCupProjectile.png" />
	  <None Remove="Content\Items\Ocean\Chowder.png" />
	  <None Remove="Content\NPCs\Desert\ElderMimic.png" />
	  <None Remove="Content\NPCs\Desert\ScorchingSun.png" />
	  <None Remove="Content\NPCs\Desert\Snake.png" />
	  <None Remove="Content\NPCs\Desert\SnakeTail.png" />
	  <None Remove="Content\NPCs\Misc\Twister.png" />
	  <None Remove="Content\Projectiles\BlackPearlBall.png" />
	  <None Remove="Content\Projectiles\MeteorBall.png" />
	  <None Remove="Content\Projectiles\MeteorBallEffect.png" />
	  <None Remove="Content\Projectiles\PinkPearlBall.png" />
	  <None Remove="Content\Projectiles\PricklyBall.png" />
	  <None Remove="Content\Projectiles\SpearTechniqueProjectile.png" />
	  <None Remove="Content\Projectiles\SpiritBall.png" />
	  <None Remove="Content\Projectiles\VortexBall.png" />
	  <None Remove="Content\Projectiles\WhitePearlBall.png" />
	  <None Remove="SpearTechniqueProjectile.png" />
	</ItemGroup>

	<!-- References -->

</Project>