<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\BigTree.png" />
	  <None Remove="Content\Buffs\ArtifactCooldown.png" />
	  <None Remove="Content\Gores\SnakeGore0.png" />
	  <None Remove="Content\Gores\SnakeGore1.png" />
	  <None Remove="Content\Gores\SnakeGore2.png" />
	  <None Remove="Content\Items\Desert\AntflingBow.png" />
	  <None Remove="Content\Items\Desert\AntflingBowAnt.png" />
	  <None Remove="Content\Items\Desert\AntflingBowArrow.png" />
	  <None Remove="Content\Items\Desert\AntlionChitin.png" />
	  <None Remove="Content\Items\Desert\ChargerSpear.png" />
	  <None Remove="Content\Items\Desert\ChargerSpearProjectile.png" />
	  <None Remove="Content\Items\Desert\SnakeEyes.png" />
	  <None Remove="Content\Items\Desert\SnakeOil.png" />
	  <None Remove="Content\Items\Desert\SnakeOilProjectile.png" />
	  <None Remove="Content\Items\Desert\Snakeskin.png" />
	  <None Remove="Content\Items\Desert\SnakestrikeTechnique.png" />
	  <None Remove="Content\NPCs\Desert\Snake.png" />
	  <None Remove="Content\NPCs\Misc\Twister.png" />
	  <None Remove="Content\Projectiles\SpearTechniqueProjectile.png" />
	  <None Remove="SpearTechniqueProjectile.png" />
	</ItemGroup>

	<!-- References -->

</Project>