Keybinds.ArtifactActivate.DisplayName: Artifact Activate

Items: {
	AntlionChitin: {
		DisplayName: Antlion Chitin
		Tooltip: ""
	}

	SnakeOil: {
		DisplayName: Snake Oil
		Tooltip: Throws a potion that breaks on impact, healing players in a 10 block radius
	}

	Snakeskin: {
		DisplayName: Snakeskin
		Tooltip: ""
	}

	AntflingBow: {
		DisplayName: Antfling Bow
		Tooltip: Converts arrows into baby antlions
	}

	ChargerSpear: {
		DisplayName: Charger Spear
		Tooltip: ""
	}

	SnakeEyes: {
		DisplayName: Snake Eyes
		Tooltip:
			'''
			Increases luck
			When activated, garuntees a critical strike for the next second with a 30 second cooldown
			'''
	}

	SnakestrikeTechnique: {
		DisplayName: Snakestrike Technique
		Tooltip: Right click to throw spears
	}

	SeasonalSwitchymajig: {
		DisplayName: Seasonal Switchymajig
		Tooltip: ""
	}

	GruntingStick: {
		DisplayName: Grunting Stick
		Tooltip: ""
	}

	PadPaddle: {
		DisplayName: Pad Paddle
		Tooltip:
			'''
			Left click to serve a prickly pear ball
			Right click to swing and hit balls
			'''
	}

	Comet: {
		DisplayName: Comet
		Tooltip:
			'''
			Left click to serve a meteor ball
			Right click to swing and hit balls
			When you hit a meteor ball, it will catch fire
			'''
	}

	HeartPerfume: {
		DisplayName: Heart Perfume
		Tooltip: Using health potions causes them to be released as a gas that heals all teammates and friendly npcs for half of its health value
	}

	FunnyBone: {
		DisplayName: Funny Bone
		Tooltip: ""
	}
}

NPCs: {
	Snake.DisplayName: Snake
	Twister.DisplayName: Twister
	ScorchingSun.DisplayName: Scorching Sun
	ElderMimic.DisplayName: Elder Mimic
}

Projectiles: {
	SnakeOilProjectile.DisplayName: Snake Oil Projectile
	AntflingBowAnt.DisplayName: Antfling Bow Ant
	AntflingBowArrow.DisplayName: Antfling Bow Arrow
	ChargerSpearProjectile.DisplayName: Charger Spear Projectile
	SpearTechniqueProjectile.DisplayName: Spear Technique Projectile
	PongBall.DisplayName: Pong Ball
	PricklyBall.DisplayName: Prickly Ball
	MeteorBall.DisplayName: Meteor Ball
	TumbleWeed.DisplayName: Tumble Weed
	HeartPoof.DisplayName: Heart Poof
	SpiritBall.DisplayName: Spirit Ball
}

Buffs: {
	ArtifactCooldown: {
		DisplayName: Artifact Cooldown
		Description: Mods.Atlas.Buffs.ArtifactCooldown.Description
	}
}
