Keybinds.ArtifactActivate.DisplayName: Artifact Activate

Items: {
	AntlionChitin: {
		DisplayName: Antlion Chitin
		Tooltip: ""
	}

	SnakeOil: {
		DisplayName: Snake Oil
		Tooltip: Throws a potion that breaks on impact, healing players in a 10 block radius
	}

	Snakeskin: {
		DisplayName: Snakeskin
		Tooltip: ""
	}

	AntflingBow: {
		DisplayName: Antfling Bow
		Tooltip: Converts arrows into baby antlions
	}

	ChargerSpear: {
		DisplayName: Charger Spear
		Tooltip: ""
	}

	SnakeEyes: {
		DisplayName: Snake Eyes
		Tooltip:
			'''
			Increases luck
			When activated, garuntees a critical strike for the next second with a 30 second cooldown
			'''
	}

	SnakestrikeTechnique: {
		DisplayName: Snakestrike Technique
		Tooltip: Right click to throw spears
	}

	SeasonalSwitchymajig: {
		DisplayName: Seasonal Switchymajig
		Tooltip: ""
	}

	GruntingStick: {
		DisplayName: Grunting Stick
		Tooltip: ""
	}

	PadPaddle: {
		DisplayName: Pad Paddle
		Tooltip:
			'''
			Left click to serve a prickly pear ball
			Right click to swing and hit balls
			'''
	}

	Comet: {
		DisplayName: Comet
		Tooltip:
			'''
			Left click to serve a meteor ball
			Right click to swing and hit balls
			When you hit a meteor ball, it will catch fire
			'''
	}

	HeartPerfume: {
		DisplayName: Heart Perfume
		Tooltip: Using health potions causes them to be released as a gas that heals all teammates and friendly npcs for half of its health value
	}

	FunnyBone: {
		DisplayName: Funny Bone
		Tooltip:
			'''
			Left click to serve a spirit ball
			Right click to swing and hit balls
			spirit balls do not have gravity
			'''
	}

	WoodenPaddle: {
		DisplayName: Wooden Paddle
		Tooltip:
			'''
			Left click to serve a ball
			Right click to swing and hit balls
			'''
	}

	TopspinTechnique: {
		DisplayName: Topspin Technique
		Tooltip: Balls hit by battle paddles will home-in on enemies
	}

	PixiePaddle: {
		DisplayName: Pixie Paddle
		Tooltip:
			'''
			Left click to serve a pixie ball
			Right click to swing and hit balls
			Pixie balls accelerate naturally
			'''
	}

	SoloCup: {
		DisplayName: Solo Cup
		Tooltip:
			'''
			Summons a solo cup that follow below your cursor
			When a ball falls into the cup, you deal 10 extra damage for 6 seconds
			'''
	}

	PongPing: {
		DisplayName: Pong Ping
		Tooltip:
			'''
			Right click to serve a vortex ball
			Left click to swing and hit balls
			Vortex balls come back to you after hitting enemies
			'''
	}

	Chowder: {
		DisplayName: Chowder
		Tooltip: ""
	}
}

NPCs: {
	Snake.DisplayName: Snake
	Twister.DisplayName: Twister
	ScorchingSun.DisplayName: Scorching Sun
	ElderMimic.DisplayName: Elder Mimic
}

Projectiles: {
	SnakeOilProjectile.DisplayName: Snake Oil Projectile
	AntflingBowAnt.DisplayName: Antfling Bow Ant
	AntflingBowArrow.DisplayName: Antfling Bow Arrow
	ChargerSpearProjectile.DisplayName: Charger Spear Projectile
	SpearTechniqueProjectile.DisplayName: Spear Technique Projectile
	PongBall.DisplayName: Pong Ball
	PricklyBall.DisplayName: Prickly Ball
	MeteorBall.DisplayName: Meteor Ball
	TumbleWeed.DisplayName: Tumble Weed
	HeartPoof.DisplayName: Heart Poof
	SpiritBall.DisplayName: Spirit Ball
	RegularBall.DisplayName: Regular Ball
	PixieBall.DisplayName: Pixie Ball
	SoloCupProjectile.DisplayName: Solo Cup Projectile
	VortexBall.DisplayName: Vortex Ball
	BlackPearlBall.DisplayName: Black Pearl Ball
	PinkPearlBall.DisplayName: Pink Pearl Ball
	WhitePearlBall.DisplayName: White Pearl Ball
}

Buffs: {
	ArtifactCooldown: {
		DisplayName: Artifact Cooldown
		Description: Mods.Atlas.Buffs.ArtifactCooldown.Description
	}

	SoloCupBuff: {
		Description: Mods.Atlas.Buffs.SoloCupBuff.Description
		DisplayName: Solo Cup Buff
	}
}
